# Root project information
sonar.projectKey=inventory
sonar.projectName=Inventory Management
sonar.projectVersion=1.0

# Language-specific configuration (example for Golang)
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go

# Define the path where your source code is located
sonar.sources=./cmd,./api,./internal,./helper

# Define the path where your test files are located (your e2e tests in this case)
sonar.tests=./tests/e2e

# Other SonarQube properties (e.g., exclusions, coverage, etc.)
sonar.exclusions=**/*.md,**/*.yml

# Quality gate condition for new code
sonar.newCode.coverage=80
sonar.coverage.minimumThreshold=80
sonar.qualitygate.wait=true

